# DO NOT COMMIT your real key in .env
GOOGLE_API_KEY=YOUR_KEY_HERE

# Optional logging / tuning
GENAI_LOG_REQUEST=false
GENAI_LOG_RESPONSE=false
GENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GENAI_MODEL=gemini-2.5-flash-lite
GENAI_MAX_OUTPUT_TOKENS=250
GENAI_TEMPERATURE=0.4
